# localizadorgpsApp

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vicherarr/locgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicherarr/locgps/: AppContainer.kt  LocalizadorGpsApp.kt  MainActivity.kt
app/src/main/java/com/vicherarr/locgps/core/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/com/vicherarr/locgps/data/local/: SessionLocalDataSource.kt
app/src/main/java/com/vicherarr/locgps/data/remote/: AuthorizationInterceptor.kt  LocalizadorGpsApi.kt  Mappers.kt
app/src/main/java/com/vicherarr/locgps/data/remote/api/: LocalizadorGpsApi.kt
app/src/main/java/com/vicherarr/locgps/data/remote/dto/: AuthDtos.kt  LocationDtos.kt  LoginDtos.kt  VehicleDtos.kt
app/src/main/java/com/vicherarr/locgps/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/vicherarr/locgps/data/session/: AuthInterceptor.kt  SessionDataSource.kt
app/src/main/java/com/vicherarr/locgps/domain/model/: AuthSession.kt  Device.kt  LocationModels.kt  UserSession.kt  Vehicle.kt  VehicleModels.kt
app/src/main/java/com/vicherarr/locgps/domain/repository/: AuthRepository.kt  LocationRepository.kt  VehicleRepository.kt
app/src/main/java/com/vicherarr/locgps/domain/usecase/: CreateVehicleUseCase.kt  GetActiveVehiclesUseCase.kt  GetCurrentLocationUseCase.kt  GetLatestLocationUseCase.kt  GetLocationHistoryUseCase.kt  GetVehicleDetailUseCase.kt  GetVehicleHistoryUseCase.kt  GetVehicleUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveSessionUseCase.kt  RegisterDeviceUseCase.kt  SubmitLocationUseCase.kt  UpdateVehicleUseCase.kt
app/src/main/java/com/vicherarr/locgps/presentation/: AppProviders.kt  AppViewModelFactory.kt  LocalizadorGpsApp.kt
app/src/main/java/com/vicherarr/locgps/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/vicherarr/locgps/presentation/components/: Formatters.kt
app/src/main/java/com/vicherarr/locgps/presentation/management/: ManagementScreen.kt  ManagementViewModel.kt
app/src/main/java/com/vicherarr/locgps/presentation/session/: SessionViewModel.kt
app/src/main/java/com/vicherarr/locgps/presentation/vehicles/: VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/java/com/vicherarr/locgps/presentation/vehicles/submit/: SubmitLocationScreen.kt  SubmitLocationViewModel.kt
app/src/main/java/com/vicherarr/locgps/ui/navigation/: AppDestinations.kt  LocalizadorGpsNavHost.kt
app/src/main/java/com/vicherarr/locgps/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/vicherarr/locgps/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/vicherarr/locgps/ui/screens/vehicledetail/: VehicleDetailScreen.kt  VehicleDetailUiState.kt  VehicleDetailViewModel.kt
app/src/main/java/com/vicherarr/locgps/ui/screens/vehicles/: VehiclesScreen.kt  (+2 more)
app/src/main/java/com/vicherarr/locgps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lock.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vicherarr/locgps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
